Dre.io
dregp
Sharing their screen

Dre.io — Today at 4:46 PM
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background -->
  <rect width="375" height="800" fill="#121212"/>
  
  <!-- Status Bar -->
  <rect width="375" height="44" fill="#1e1e1e"/>
Expand
message.txt
7 KB
[biZ] iD0this — Today at 4:49 PM
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background -->
  <rect width="375" height="800" fill="#121212"/>

  <!-- Status Bar -->
  <rect width="375" height="44" fill="#1e1e1e"/>
  <text x="30" y="26" font-family="Arial" font-size="14" fill="#ffffff">9:41</text>
  <text x="315" y="26" font-family="Arial" font-size="14" fill="#ffffff">100%</text>

  <!-- Header -->
  <rect y="44" width="375" height="60" fill="#1e1e1e"/>
  <text x="187.5" y="79" font-family="Arial" font-weight="bold" font-size="18" fill="#ffffff" text-anchor="middle">Omi AI</text>

  <!-- Omi Logo -->
  <circle cx="50" cy="74" r="18" fill="none" stroke="#00FFFF" stroke-width="2"/>
  <text x="50" y="78" font-family="Arial" font-size="12" fill="#00FFFF" text-anchor="middle">Omi</text>

  <!-- Quick Action Bar -->
  <rect x="16" y="650" width="345" height="44" rx="22" ry="22" fill="#000000"/>
  <text x="95" y="675" font-family="Arial" font-size="14" fill="#00FFFF" text-anchor="middle">Voice Input</text>
  <text x="187.5" y="675" font-family="Arial" font-size="14" fill="#00FFFF" text-anchor="middle">Reminders</text>
  <text x="280" y="675" font-family="Arial" font-size="14" fill="#00FFFF" text-anchor="middle">Settings</text>

  <!-- Messages Container with better spacing -->
  <rect y="104" width="375" height="536" fill="#1a1a1a"/>

  <!-- AI Message -->
  <rect x="16" y="120" width="270" height="90" rx="20" ry="20" fill="#000000"/>
  <text x="32" y="144" font-family="Arial" font-size="14" fill="#ffffff">Hello! How can I help you today?</text>
  <text x="32" y="169" font-family="Arial" font-size="14" fill="#ffffff">I can answer questions, provide</text>
  <text x="32" y="194" font-family="Arial" font-size="14" fill="#ffffff">information, or just chat with you.</text>
  <circle cx="40" cy="226" r="16" fill="#000000" stroke="#ffffff" stroke-width="1.5"/>
  <text x="40" y="232" font-family="Arial" font-size="16" fill="#ffffff" text-anchor="middle">AI</text>
  <text x="70" y="230" font-family="Arial" font-size="12" fill="#909090">11:30 AM</text>

  <!-- User Message -->
  <rect x="89" y="260" width="270" height="65" rx="20" ry="20" fill="#000000"/>
  <text x="109" y="284" font-family="Arial" font-size="14" fill="#00FFFF">Can you tell me about the weather?</text>
  <text x="305" y="340" font-family="Arial" font-size="12" fill="#909090" text-anchor="end">11:31 AM</text>

  <!-- AI Message Typing Indicator -->
  <rect x="16" y="370" width="120" height="46" rx="23" ry="23" fill="#000000"/>
  <circle cx="46" cy="393" r="5" fill="#ffffff">
    <animate attributeName="opacity" values="0.4;1;0.4" dur="1.5s" repeatCount="indefinite"/>
  </circle>
  <circle cx="76" cy="393" r="5" fill="#ffffff">
    <animate attributeName="opacity" values="0.4;1;0.4" dur="1.5s" repeatCount="indefinite" begin="0.2s"/>
  </circle>
  <circle cx="106" cy="393" r="5" fill="#ffffff">
    <animate attributeName="opacity" values="0.4;1;0.4" dur="1.5s" repeatCount="indefinite" begin="0.4s"/>
  </circle>

  <!-- Scroll Indicator -->
  <rect x="368" y="120" width="3" height="400" rx="1.5" fill="#00FFFF" opacity="0.6"/>

  <!-- Input Area with glowing effect -->
  <rect y="730" width="375" height="70" fill="#1e1e1e"/>
  <rect x="16" y="742" width="290" height="46" rx="23" ry="23" fill="#2d2d2d"/>
  <text x="40" y="768" font-family="Arial" font-size="14" fill="#808080">Ask Omi anything...</text>

  <!-- Send Button (Enhanced) -->
  <circle cx="335" cy="765" r="22" fill="#00FFFF"/>
  <path d="M325 765 L345 765 M335 755 L335 775" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>

</svg>
Dre.io — Today at 4:53 PM
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background -->
  <rect width="375" height="800" fill="#121212"/>
  
  <!-- Status Bar -->
  <rect width="375" height="44" fill="#1e1e1e"/>
Expand
message.txt
7 KB
[biZ] iD0this — Today at 4:53 PM
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background -->
  <rect width="375" height="800" fill="#121212"/>

  <!-- Status Bar -->
  <rect width="375" height="44" fill="#1e1e1e"/>
Expand
message.txt
5 KB
[biZ] iD0this — Today at 5:07 PM
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background with AI Motion Effect -->
  <defs>
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#121212;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1a1a1a;stop-opacity:1" />
Expand
message.txt
5 KB
[biZ] iD0this — Today at 5:23 PM
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background with AI Motion Effect -->
  <defs>
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1a1a1a;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2c2c2c;stop-opacity:1" />
Expand
message.txt
5 KB
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background with AI Motion Effect -->
  <defs>
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#121212;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1a1a1a;stop-opacity:1" />
    </linearGradient>

    <!-- Gemini Multicolored Gradient -->
    <linearGradient id="geminiGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#1E88E5;stop-opacity:1" />
      <stop offset="33%" style="stop-color:#8E24AA;stop-opacity:1" />
      <stop offset="66%" style="stop-color:#D81B60;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#FFA000;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect width="375" height="800" fill="url(#bgGradient)"/>

  <!-- AI Dynamic Wave Background -->
  <path d="M0,650 Q93.75,620 187.5,650 T375,650 V800 H0 Z" fill="rgba(255,255,255,0.05)">
    <animate attributeName="d" values="M0,650 Q93.75,630 187.5,650 T375,650 V800 H0 Z; 
                                      M0,650 Q93.75,610 187.5,640 T375,650 V800 H0 Z;
                                      M0,650 Q93.75,630 187.5,650 T375,650 V800 H0 Z" 
                                      dur="5s" repeatCount="indefinite"/>
  </path>

  <!-- Status Bar -->
  <rect width="375" height="44" fill="#1e1e1e"/>
  <text x="30" y="26" font-family="Arial" font-size="14" fill="#ffffff">9:41</text>
  <text x="315" y="26" font-family="Arial" font-size="14" fill="#ffffff">100%</text>

  <!-- Header -->
  <rect y="44" width="375" height="60" fill="#1e1e1e"/>
  <text x="187.5" y="79" font-family="Arial" font-weight="bold" font-size="18" fill="#ffffff" text-anchor="middle">Omi AI</text>

  <!-- Omi Logo with AI Pulse (Using Gemini Gradient) -->
  <circle cx="50" cy="74" r="18" fill="none" stroke="url(#geminiGradient)" stroke-width="2">
    <animate attributeName="opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite"/>
    <animate attributeName="r" values="18;20;18" dur="2s" repeatCount="indefinite"/>
  </circle>
  <text x="50" y="78" font-family="Arial" font-size="12" fill="url(#geminiGradient)" text-anchor="middle">Omi</text>

  <!-- Messages Container with Subtle Grey Separation -->
  <rect y="104" width="375" height="536" fill="#1a1a1a"/>

  <!-- AI Message with Smooth Fade-In Scaling -->
  <rect x="16" y="120" width="270" height="90" rx="20" ry="20" fill="#2C2C2C">
    <animate attributeName="opacity" from="0" to="1" dur="0.5s"/>
    <animateTransform attributeName="transform" type="scale" from="0.95" to="1" dur="0.5s" fill="freeze"/>
  </rect>
  <text x="32" y="144" font-family="Arial" font-size="14" fill="#ffffff">Hello! How can I help you today?</text>

  <!-- User Message with Gemini Gradient Border -->
  <rect x="89" y="260" width="270" height="65" rx="20" ry="20" fill="#000000" stroke="url(#geminiGradient)" stroke-width="2"/>
  <text x="109" y="284" font-family="Arial" font-size="14" fill="#ffffff">Can you tell me about the weather?</text>

  <!-- Quick Action Bar with Hover Effect -->
  <rect x="16" y="650" width="345" height="44" rx="22" ry="22" fill="#2C2C2C"/>
  <text x="95" y="675" font-family="Arial" font-size="14" fill="url(#geminiGradient)" text-anchor="middle">
    <animate attributeName="opacity" values="0.7;1;0.7" dur="1.5s" repeatCount="indefinite"/>
    Voice Input
  </text>

  <!-- Send Button with Gemini Glow & Click Flash -->
  <circle cx="335" cy="765" r="22" fill="url(#geminiGradient)">
    <animate attributeName="opacity" values="1;0.8;1" dur="1.5s" repeatCount="indefinite"/>
  </circle>
  <path d="M325 765 L345 765 M335 755 L335 775" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
  <circle cx="335" cy="765" r="22" fill="rgba(255,255,255,0.2)" opacity="0">
    <animate attributeName="opacity" values="1;0" dur="0.3s" begin="click"/>
  </circle>
</svg>
[biZ] iD0this — Today at 5:33 PM
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background with AI Motion Effect -->
  <defs>
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#121212;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1a1a1a;stop-opacity:1" />
Expand
message.txt
5 KB
﻿
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 800">
  <!-- Background with AI Motion Effect -->
  <defs>
    <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#121212;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1a1a1a;stop-opacity:1" />
    </linearGradient>

    <!-- Masculine Gemini Gradient -->
    <linearGradient id="masculineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#0057B8;stop-opacity:1" /> <!-- Royal Blue -->
      <stop offset="33%" style="stop-color:#2B1E6B;stop-opacity:1" /> <!-- Deep Indigo -->
      <stop offset="66%" style="stop-color:#D72638;stop-opacity:1" /> <!-- Electric Red -->
      <stop offset="100%" style="stop-color:#FFB400;stop-opacity:1" /> <!-- Amber Gold -->
    </linearGradient>
  </defs>
  <rect width="375" height="800" fill="url(#bgGradient)"/>

  <!-- AI Dynamic Wave Background -->
  <path d="M0,650 Q93.75,620 187.5,650 T375,650 V800 H0 Z" fill="rgba(255,255,255,0.05)">
    <animate attributeName="d" values="M0,650 Q93.75,630 187.5,650 T375,650 V800 H0 Z; 
                                      M0,650 Q93.75,610 187.5,640 T375,650 V800 H0 Z;
                                      M0,650 Q93.75,630 187.5,650 T375,650 V800 H0 Z" 
                                      dur="5s" repeatCount="indefinite"/>
  </path>

  <!-- Status Bar -->
  <rect width="375" height="44" fill="#1e1e1e"/>
  <text x="30" y="26" font-family="Arial" font-size="14" fill="#ffffff">9:41</text>
  <text x="315" y="26" font-family="Arial" font-size="14" fill="#ffffff">100%</text>

  <!-- Header -->
  <rect y="44" width="375" height="60" fill="#1e1e1e"/>
  <text x="187.5" y="79" font-family="Arial" font-weight="bold" font-size="18" fill="#ffffff" text-anchor="middle">Omi AI</text>

  <!-- Omi Logo with AI Pulse (Using Masculine Gradient) -->
  <circle cx="50" cy="74" r="18" fill="none" stroke="url(#masculineGradient)" stroke-width="2">
    <animate attributeName="opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite"/>
    <animate attributeName="r" values="18;20;18" dur="2s" repeatCount="indefinite"/>
  </circle>
  <text x="50" y="78" font-family="Arial" font-size="12" fill="url(#masculineGradient)" text-anchor="middle">Omi</text>

  <!-- Messages Container with Subtle Grey Separation -->
  <rect y="104" width="375" height="536" fill="#1a1a1a"/>

  <!-- AI Message with Smooth Fade-In Scaling -->
  <rect x="16" y="120" width="270" height="90" rx="20" ry="20" fill="#2C2C2C">
    <animate attributeName="opacity" from="0" to="1" dur="0.5s"/>
    <animateTransform attributeName="transform" type="scale" from="0.95" to="1" dur="0.5s" fill="freeze"/>
  </rect>
  <text x="32" y="144" font-family="Arial" font-size="14" fill="#ffffff">Hello! How can I help you today?</text>

  <!-- User Message with Masculine Gradient Border -->
  <rect x="89" y="260" width="270" height="65" rx="20" ry="20" fill="#000000" stroke="url(#masculineGradient)" stroke-width="2"/>
  <text x="109" y="284" font-family="Arial" font-size="14" fill="#ffffff">Can you tell me about the weather?</text>

  <!-- Quick Action Bar with Hover Effect -->
  <rect x="16" y="650" width="345" height="44" rx="22" ry="22" fill="#2C2C2C"/>
  <text x="95" y="675" font-family="Arial" font-size="14" fill="url(#masculineGradient)" text-anchor="middle">
    <animate attributeName="opacity" values="0.7;1;0.7" dur="1.5s" repeatCount="indefinite"/>
    Voice Input
  </text>

  <!-- Send Button with Masculine Glow & Click Flash -->
  <circle cx="335" cy="765" r="22" fill="url(#masculineGradient)">
    <animate attributeName="opacity" values="1;0.8;1" dur="1.5s" repeatCount="indefinite"/>
  </circle>
  <path d="M325 765 L345 765 M335 755 L335 775" stroke="#121212" stroke-width="2.5" stroke-linecap="round"/>
  <circle cx="335" cy="765" r="22" fill="rgba(255,255,255,0.2)" opacity="0">
    <animate attributeName="opacity" values="1;0" dur="0.3s" begin="click"/>
  </circle>
</svg>
message.txt
5 KB